@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTY3MzEwNzQzNiwiZXhwIjoxNjczNjQ3NDM2fQ.1Lh31fE00x67Ssjm28pG0MiwKfbYbE94S5tF9KOIdhs



### LOGIN ADMIN
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "john",
  "password": "changeme"
}

### LOGIN USER
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "maria",
  "password": "guess"
}

### CREATE PROFILE
POST http://localhost:3000/create-profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "deniz",
  "password": "ase123",
  "roles": "user"
}

### GET PROFILE
GET http://localhost:3000/profile HTTP/1.1
Authorization: Bearer {{token}}