@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsInJvbGVzIjoiYWRtaW4iLCJpYXQiOjE2NzMxMjI5OTgsImV4cCI6MTY3MzY2Mjk5OH0.q_o4kwTGPDJAX0M3y4YjB5--nGgqnuUi8nkpyn5NUmA

### LOGIN ADMIN
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "john",
  "password": "changeme"
}

### LOGIN USER
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "maria",
  "password": "guess"
}

### CREATE PROFILE
GET http://localhost:3000/create-user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "cusername": "deniz",
  "cpassword": "fre123",
  "croles": "user"
}

### GET PROFILE
GET http://localhost:3000/profile HTTP/1.1
Authorization: Bearer {{token}}

### GET USER ONLY
GET http://localhost:3000/user-only-route HTTP/1.1
Authorization: Bearer {{token}}

### GET ADMIN ONLY
GET http://localhost:3000/admin-only-route HTTP/1.1
Authorization: Bearer {{token}}

### GET ALL ROLES ROUTE
GET http://localhost:3000/all-roles-route HTTP/1.1
Authorization: Bearer {{token}}